# Sentire

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/songer1993/sentire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/songer1993/sentire/: BrowsePatterns.java  ConnectBT.java  Constants.java  Demo.java  DesignLibraryVibrationPatterns.java  DesignLightPatterns.java  DesignRealtimeVibrationPatterns.java  EmotionFragment.java  LibraryVibrationPatterns.java  LightPattern.java  LightPatternAdapter.java  LightPatterns.java  MainActivity.java  MyDeviceList.java  MyGVAdapter.java  MyPaintView.java  MyPatternCard.java  MyRVAdapter.java  Pattern.java  PlayDemo.java  RVAdapter.java  RealtimeVibrationPatterns.java  SavedPatterns.java  SeeSavedPatterns.java  SetupWifi.java  VibrationPattern.java  VibrationPatternAdapter.java
app/src/main/res/layout/: activity_browse_patterns.xml  activity_connect_bt.xml  activity_design_library_vibration_patterns.xml  activity_design_light_patterns.xml  activity_design_realtime_vibration_patterns.xml  activity_device_list.xml  activity_library_vibration_patterns.xml  activity_light_patterns.xml  activity_main.xml  activity_play_demo.xml  activity_saved_patterns.xml  activity_see_saved_patterns.xml  activity_setup_wifi.xml  fragment_emotion.xml  my_action_bar.xml  my_card_view.xml  my_duration_dialog.xml  my_grid_row.xml  my_light_barchart_header.xml  my_name_dialog.xml  my_vibration_barchart_header.xml  pattern_card_header.xml  pattern_card_inner_main.xml  pattern_list_row.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/project/songer1993/sentire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
