<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    tools:context=".SeeSavedPatterns">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnHappyList"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnFearfulList"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnDisgustedList"
                android:layout_toEndOf="@+id/btnDisgustedList" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnSurprisedList"
                android:layout_above="@+id/btnDisgustedList"
                android:layout_toLeftOf="@+id/btnDisgustedList"
                android:layout_toStartOf="@+id/btnDisgustedList" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnSadList"
                android:layout_alignBaseline="@+id/btnDisgustedList"
                android:layout_alignBottom="@+id/btnDisgustedList"
                android:layout_toRightOf="@+id/btnDisgustedList"
                android:layout_toEndOf="@+id/btnDisgustedList" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnDisgustedList"
                android:layout_above="@+id/btnAngryList"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnAngryList"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="62dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
