<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawing_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.eazegraph.lib.charts.ValueLineChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cubiclinechart"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:egUseCubic="true"
            app:egUseOverlapFill="true"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="@color/lineColor"
            app:egLegendHeight="40dp"
            app:egShowStandardValue="true"
            android:background="@color/colorBackground1"/>

        <com.project.songer1993.sentire.MyPaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.project.songer1993.sentire.MyPaintView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorBackground3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/ll1"
                >

                <Button
                    android:id="@+id/btnPlay2"
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Play"
                    android:textColor="@color/secondaryText"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Clear"
                    android:textColor="@color/secondaryText"
                    android:id="@+id/btnClear2" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_above="@id/ll1"
                android:id="@+id/rgEmotions"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rbHappy"
                    android:button="@drawable/icon_happy0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rbFearful"
                    android:button="@drawable/icon_fearful0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rbSurprised"
                    android:button="@drawable/icon_surprised0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rbSad"
                    android:button="@drawable/icon_sad0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rbDisgusted"
                    android:button="@drawable/icon_disgusted0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rbAngry"
                    android:button="@drawable/icon_angry0"/>

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Output"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/secondaryText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your Sketch"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>