<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="6dip" >

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listViewVibrationPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/pattern_list_row"
                android:padding="6dip" >

            </ListView>

            <!-- Empty view-->
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <ListView
                android:id="@+id/listViewLightPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/pattern_list_row"
                android:padding="6dip" >

            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>